# Use root/example as user/password credentials
version: '3.1'

services:

  db:
    image: cassandra:3.11.2
    container_name: cassandra_db
    restart: always
    ports:
      - 7005:9042
      - 7006:9160
      - 7007:61620
      - 7008:61621
